server {
  port = 8081
}

auth {
  secret = "secret"
  tokenTTL = "5 minutes"

  identityProvider {
    ConfiguredUsers {
      users = [
        {
          id = "user-1-id",
          username = "viktor",
          password = "viktor"
        },
        {
          id = "user-2-id",
          username = "john",
          password = "doe"
        }
      ]
    }

    //    SSO {
    //      callbackUrl = "localhost:8081/calback"
    //      flow = "implicit"
    //    }

  }
}
