server {
  port = 8081
}

db {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource {
    user = ${?POSTGRES_USER}
    user = "docker"
    password = ${?POSTGRES_PASSWORD}
    password = "docker"
    databaseName = ${?POSTGRES_DB}
    databaseName = "walletstate"
    portNumber = ${?POSTGRES_PORT}
    portNumber = 5432
    serverName = ${?POSTGRES_HOST}
    serverName = "localhost"
  }
}


auth {
  secret = "secret"
  token-ttl = "6 hours"

  identity-provider {
    configured-users {
      users = [
        {
          id = "user-1-id",
          username = "viktor",
          // SHA-256 hash of password: echo -n "viktor" | openssl dgst -sha256
          password-hash = "ce65fa41b16c33ff496425b08616bbcf09b6dfad21f8e0b9dc27327b6db74d1b"
        },
        {
          id = "user-2-id",
          username = "john",
          // SHA-256 hash of password: echo -n "doe" | openssl dgst -sha256
          password-hash = "799ef92a11af918e3fb741df42934f3b568ed2d93ac1df74f1b8d41a27932a6f"
        }
      ]
    }

    //    sso {
    //      callback-url = "localhost:8081/calback"
    //      flow = "implicit"
    //    }

  }
}
