server {
  port = 8081
}

auth {
  secret = "secret"
  token-ttl = "5 minutes"

  identity-provider {
    configured-users {
      users = [
        {
          id = "user-1-id",
          username = "viktor",
          password = "viktor"
        },
        {
          id = "user-2-id",
          username = "john",
          password = "doe"
        }
      ]
    }

    //    sso {
    //      callback-url = "localhost:8081/calback"
    //      flow = "implicit"
    //    }

  }
}
