server {
  port = 8081
  port = ${?HTTP_PORT}
}

db {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource {
    user = "docker"
    user = ${?POSTGRES_USER}
    password = "docker"
    password = ${?POSTGRES_PASSWORD}
    databaseName = "walletstate"
    databaseName = ${?POSTGRES_DB}
    portNumber = 5432
    portNumber = ${?POSTGRES_PORT}
    serverName = "localhost"
    serverName = ${?POSTGRES_HOST}
  }
}


auth {
  secret = "secret"
  token-ttl = "6 hours"

  identity-provider {
    configured-users {
      users = [
        {
          id = "demo-user-id",
          username = "demo",
          // SHA-256 hash of password: echo -n "demo" | openssl dgst -sha256
          password-hash = "2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea"
        },
        {
          id = "user-1-id",
          username = "user1",
          username = ${?USER_1_USERNAME},
          // SHA-256 hash of password: echo -n "user1" | openssl dgst -sha256
          password-hash = "0a041b9462caa4a31bac3567e0b6e6fd9100787db2ab433d96f6d178cabfce90",
          password-hash = ${?USER_1_PASS_HASH},
        },
        {
          id = "user-2-id",
          username = "user2",
          username = ${?USER_2_USERNAME},
          // SHA-256 hash of password: echo -n "user2" | openssl dgst -sha256
          password-hash = "6025d18fe48abd45168528f18a82e265dd98d421a7084aa09f61b341703901a3",
          password-hash = ${?USER_2_PASS_HASH},
        },
        {
          id = "user-3-id",
          username = "user3",
          username = ${?USER_3_USERNAME},
          // SHA-256 hash of password: echo -n "user3" | openssl dgst -sha256
          password-hash = "5860faf02b6bc6222ba5aca523560f0e364ccd8b67bee486fe8bf7c01d492ccb",
          password-hash = ${?USER_3_PASS_HASH},
        },
        {
          id = "user-4-id",
          username = "user4",
          username = ${?USER_4_USERNAME},
          // SHA-256 hash of password: echo -n "user4" | openssl dgst -sha256
          password-hash = "5269ef980de47819ba3d14340f4665262c41e933dc92c1a27dd5d01b047ac80e",
          password-hash = ${?USER_4_PASS_HASH},
        },
        {
          id = "user-5-id",
          username = "user5",
          username = ${?USER_5_USERNAME},
          // SHA-256 hash of password: echo -n "user5" | openssl dgst -sha256
          password-hash = "5a39bead318f306939acb1d016647be2e38c6501c58367fdb3e9f52542aa2442",
          password-hash = ${?USER_5_PASS_HASH},
        },
        {
          id = "user-viktor-id",
          username = "viktor",
          // SHA-256 hash of password: echo -n "viktor" | openssl dgst -sha256
          password-hash = "ce65fa41b16c33ff496425b08616bbcf09b6dfad21f8e0b9dc27327b6db74d1b",
        },
        {
          id = "user-john-doe-id",
          username = "john",
          // SHA-256 hash of password: echo -n "doe" | openssl dgst -sha256
          password-hash = "799ef92a11af918e3fb741df42934f3b568ed2d93ac1df74f1b8d41a27932a6f"
        }
      ]
    }

    //    sso {
    //      callback-url = "localhost:8081/calback"
    //      flow = "implicit"
    //    }

  }
}
