server {
  port = 8081
}

db {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource {
    user = "docker"
    password = "docker"
    password = ${?POSTGRES_PASSWORD}
    databaseName = "walletstate"
    portNumber = ${?POSTGRES_PORT}
    portNumber = 5432
    serverName = "localhost"
    serverName = ${?POSTGRES_HOST}
  }
}


auth {
  secret = "secret"
  token-ttl = "5 minutes"

  identity-provider {
    configured-users {
      users = [
        {
          id = "user-1-id",
          username = "viktor",
          password = "viktor"
        },
        {
          id = "user-2-id",
          username = "john",
          password = "doe"
        }
      ]
    }

    //    sso {
    //      callback-url = "localhost:8081/calback"
    //      flow = "implicit"
    //    }

  }
}
