### Login
POST localhost:8081/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### Logout
GET localhost:8081/auth/logout

### Create wallet
POST localhost:8081/api/wallets
Content-Type: application/json

{
  "name": "test-name-2"
}

> {%
    client.global.set("wallet", response.body.id);
%}

### Get wallet
GET localhost:8081/api/wallets/current

### Create invite
POST localhost:8081/api/wallets/invite
Content-Type: application/json

> {%
    client.global.set("inviteCode", response.body.inviteCode);
%}

### Join wallet
POST localhost:8081/api/wallets/join
Content-Type: application/json

{
  "inviteCode": "{{inviteCode}}"
}

### Create accounts group
POST localhost:8081/api/groups/accounts
Content-Type: application/json

{
  "name": "main accounts 2",
  "orderingIndex": 1
}

> {%
    client.global.set("accountGroupId", response.body.id);
%}

### List accounts groups
GET localhost:8081/api/groups/accounts

### Get accounts group
GET localhost:8081/api/groups/accounts/{{accountGroupId}}

### Create account
POST localhost:8081/api/accounts
Content-Type: application/json

{
  "group": "{{accountGroupId}}",
  "name": "monobank white card",
  "orderingIndex": 0,
  "icon": "",
  "tags": ["mono", "uah"]
}

> {%
    client.global.set("accountId", response.body.id);
%}

### Get accounts
GET localhost:8081/api/accounts

### Get grouped accounts
GET localhost:8081/api/accounts/grouped

### Get account
GET localhost:8081/api/accounts/{{accountId}}

### Create categories group
POST localhost:8081/api/groups/categories
Content-Type: application/json

{
  "name": "Food",
  "orderingIndex": 1
}

> {%
    client.global.set("categoriesGroupId", response.body.id);
%}

### Create category
POST localhost:8081/api/categories
Content-Type: application/json

{
  "group": "{{categoriesGroupId}}",
  "name": "Cafes",
  "orderingIndex": 0
}

> {%
    client.global.set("categoryId", response.body.id);
%}

### Get categories
GET localhost:8081/api/categories

### Get grouped categories
GET localhost:8081/api/categories/grouped

### Get category
GET localhost:8081/api/categories/{{categoryId}}

### Create record
POST localhost:8081/api/records
Content-Type: application/json

{
  "account": "{{accountId}}",
  "amount": 99.99,
  "type": "spending",
  "category": "{{categoryId}}",
  "description": "Bananas",
  "time": "2023-06-02T14:10:20Z"
}

> {%
    client.global.set("recordId", response.body.id);
%}

### Get records
GET localhost:8081/api/records

### Get category
GET localhost:8081/api/records/{{recordId}}

